# GitHubSignUpTest

./: pom.xml  testng.xml
src/main/java/pages/: LoginPage.java  SignUpForm.java
src/main/java/resources/: test.feature
src/main/java/runners/: TestRunner.java
src/main/java/steps/: StepsDefinition.java
src/test/java/: BaseTest.java  GitHubFormTest.java  LoginPageTest.java  TestListener.java
